<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Art Portfolio" content="My projects info" />
        <meta name="Anastasia" content="" />
        <title>TasiaTasArt Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap), with cache-busting-->
        <link href="css/styles.css?v=1.0" rel="stylesheet" />
    </head>


    <body>
        <!-- Title -->
        <header class="header-banner">
            <div class="header-banner-bg"></div>
            <h1 class="site-heading text-center text-faded">
                <span class="site-heading-upper text-primary mb-4">Art portfolio</span>
                <span class="site-heading-lower">Anastasia Ihnatsenka Shakhova</span>
            </h1>
        </header>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="2DProj.html">2D Projects</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="3DProj.html">3D Projects</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="games.html">Games</a></li>

                        <!-- Language switcher -->
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase" href="index-es.html" style="background-color: white; color: black; padding: 8px 16px; border-radius: 5px;">Spanish</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Slots with images to navigate to section -->
        <section class="page-section clearfix">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="2DProj.html" class="project-link">
                            <div class="project-image-container">
                                <img class="project-image img-fluid rounded" src="assets/myImg/AlastorPoses.png" alt="2D Projects" />
                                <div class="overlay rounded">
                                    <h3 class="overlay-text">2D Projects</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="3DProj.html" class="project-link">
                            <div class="project-image-container">
                                <img class="project-image img-fluid rounded" src="assets/myImg/RanaSPADE.jpg" alt="3D Projects" />
                                <div class="overlay rounded">
                                    <h3 class="overlay-text">3D Projects</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="games.html" class="project-link">
                            <div class="project-image-container">
                            <img class="project-image img-fluid rounded" src="assets/myImg/JuegosPortada.png" alt="Games" />
                            <div class="overlay rounded">
                                <h3 class="overlay-text">Play my games</h3>
                            </div>
                    </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- My bio -->
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center mb-4">
                        <h2 class="section-heading">
                            <span class="section-heading-lower">About me</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-5" style="text-align: justify;"><b>Have you ever had a dream? I believe we all have and all do.</b> And, as a dreamer, I chose to forge my path in art. As so, I started my studies at Universidad Rey Juan Carlos in Design and Videogame Development, 2021, Madrid, Spain.</p>
                        <p class="mb-4" style="text-align: justify;">Here, I found myself an amazing team to work with where I became the lead artist. And, by working with them, I learnt how to communicate with people from different sectors of the game (programming, music, marketing, etc).</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-4" style="text-align: justify;">Thanks to that, I not only learnt about many artistic programs <b>(Clip Studio Paint, Photoshop, After Effects, Lightroom, Blender, 3D Max, Substance Painter, ZBrush)</b>, but also other things like programming languages <b>(Unity C#, Python, C++, HTML, CSS, JavaScript)</b>.</p>
                        <p class="mb-0" style="text-align: justify;">As for my abilities, I learned how to do concept art, illustration, video and image editing, 3D modeling, 3D hand painting and texturizing, 3D rigging and 3D animation. And I'm looking into advancing my knowledge in 3D modeling and, especially, rigging.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Current project-->
        <section class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center mb-4">
                        <<h1 class="site-heading text-center text-faded">
                            <span class="site-heading-upper mb-4">Current project</span>
                            <span class="site-heading-lower">The Way Beyond</span>
                            <p style="text-transform: none; font-size: 0.9rem">8 month individual project, 2024-2025</p>
                        </h1>
                    </div>
                </div>

                <!-- World setting -->
                <div class="text-center" style="color: white;">
                    <h5>WORLD SETTING</h5>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-6" style="color: white">
                        <p style="text-align: justify;">In a post-apocalyptic world, following a mutagenic virus that affected all living beings, species had to adapt to the virus and evolve or die. In the case of the human race, one of the greatest losses occurred; with the disappearance of up to 80% of its population. </p>
                        <p style="text-align: justify;">The story unfolds through Mia and her faithful pet Ruffus; who will embark on an adventure across Europe (from southern Spain, where their hometown is, to the north of EU) to save her little brother Luca. As he was kidnapped by a more advanced technological organization for a scientific purpose without anyone's permission.</p>
                    </div>
                    <div class="col-lg-6" style="color: white">
                        <p style="text-align: justify;">However, we will not know much of what they are going to do to him at the beginning. But, during the development of the story, we will be more and more eager to reach him.</p>
                        <p style="text-align: justify;"> In this adventure, Ruffus will be the protector and MVP of our protagonist Mia (and the one we're going to develop to the end in this project). He will be our guardian, friend, mount, key to puzzles and much more. Combining the mutations of both of them, they will manage to uncover the secret of the collapse of the previous world while searching for Luca.</p>
                    </div>
                </div>

                <!-- Character design P1-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>CHARACTER DESIGN: MIA</h5>
                </div>

                <div class="row mb-5">
                    <div class="col-lg-8">
                        <img src="assets/myImg/TheWayBeyond/MiaCharacterSheet.png" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <div style="color: white;">
                            <p class="mb-2"><b>Name:</b> Mia</p>
                            <p class="mb-2"><b>Age:</b> 16</p>
                            <p class="mb-2"><b>Sex:</b> female</p>
                            <p class="mb-3"><b>Height:</b> 1'50m</p>
                            <p class="mb-3"><b>Race:</b> human with mutated senses that give her an affinity to metals (it is like a radar/magnet that senses the attenuation of metals).</p>
                            <p class="mb-3" style="text-align: justify;"><b>Personality:</b> energetic, intuitive, positive-minded and inventive; somewhat following the idea of the "kind" rogue class in video games. She can be considered a trouble-maker and Ruffus is the one who ends up getting her out of that trouble.</p>
                            <p class="mb-3" style="text-align: justify;"><b>Background:</b> she lost her mother during the childbirth of her brother Luca (whom she protects with her life) and later, at the age of 13, she lost her father to a respiratory disease. Before being left alone with her brother, her father taught her how to hunt and bargain at the market. Thanks to this, she managed to survive until she was 16 with only her brother and Ruffus.</p>
                        </div>
                    </div>
                </div>

                <!-- Character design P2-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>CHARACTER DESIGN: RUFFUS</h5>
                </div>

                <div class="align-content-center mb-4">
                    <img src="assets/myImg/TheWayBeyond/RuffusCharacterSheet.png" class="img-fluid rounded">
                </div>

                <div class="row mb-4">
                    <div class="col-lg-3">
                        <div style="color: white;">
                            <p class="mb-2"><b>Name:</b> Ruffus</p>
                            <p class="mb-2"><b>Age:</b> young adult</p>
                            <p class="mb-2"><b>Sex:</b> male</p>
                            <p class="mb-2"><b>Height:</b> 1'50m</p>
                            <p class="mb-2"><b>Race:</b> mutated english bulldog</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;"><b>Personality:</b> cheerful and funny. He is kind to Mia and anyone she considers a friend. He is also protective and, as such, when he goes into combat mode, he is a force to be reckoned.</p>
                            <p class="mb-4" style="text-align: justify;"><b>Background:</b> he was found as a puppy by Mia's father in the middle of a semi-desertic area, malnourished and on the verge of death. Mia's father brought him home to save him and release him back into the wilds when he was ready. However, he was captivated by Mia and ended up living with them; becoming her best friend.</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-12 col-lg-5 mb-4">
                        <img src="assets/myImg/TheWayBeyond/RuffusBoneStudy.png" class="img-fluid rounded">
                    </div>
                    <div class="col-12 col-lg-5 mb-4">
                        <img src="assets/myImg/TheWayBeyond/RuffusMuscleStudy.png" class="img-fluid rounded">
                    </div>
                    <div class="col-12 col-lg-2 mb-4">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;">For Ruffus, as we're going to move him onto a 3D environment later on, we do a quick bulldog anatomy study (as it is harder to find their body structure compared to other dog breeds).</p>
                        </div>
                    </div>
                </div>

                <!-- Environment design P1-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>ENVIRONMENT DESIGN</h5>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-8">
                        <img src="assets/myImg/TheWayBeyond/ThumbnailsEscenario.png" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;"> We're facing a post-apocalyptic environment in southern Spain. There is a decline in human population and the environment changes as irrigation systems stop working; going back to its natural steppe form. Maybe even more desert-like due to the rise in temperature in the world left by the society of yesteryear.</p>
                            <p class="mb-4" style="text-align: justify;"> However, in more northern areas of Europe, the vegetation gains strength and invades the buildings of the past civilization.</p>
                            <p class="mb-4" style="text-align: justify;"> As so, we create different thumbnails representing Spain  in this case; as it is Mia's birthplace. We generate 4 different environments: the outskirts of a city, a Spanish forest of melojos and cork oaks (typical trees that give that dry feeling), some wheat fields and the interior of a city.</p>
                            <p class="mb-4" style="text-align: justify;"> And so, we end up choosing the most descriptive Spanish environment: the wheat fields; specially as the abandoned tank hints to what could've happened in the past.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <img src="assets/myImg/TheWayBeyond/EscenarioFinal.png" class="img-fluid rounded">
                </div>

            </div>
        </section>

        <!--webpage footer with social media-->
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <div class="social-icons">
                    <a href="https://www.instagram.com/tasiatasart/" target="_blank">
                        <img src="assets/icons/instagram.svg" alt="Instagram" class="social-icon" />
                    </a>
                    <a href="https://www.deviantart.com/tasiatasart" target="_blank">
                        <img src="assets/icons/deviantart-svgrepo-com.svg" alt="DeviantArt" class="social-icon" />
                    </a>
                    <a href="https://wild-claw-studio.itch.io/" target="_blank">
                        <img src="assets/icons/itchio-textless-black.svg" alt="itch.io" class="social-icon" />
                    </a>
                    <a href="https://wcstudioes.github.io/WCS_Portfolio/" target="_blank">
                        <img src="assets/icons/WildClawLogo.png" alt="Other Website" id="website-icon" />
                    </a>
                </div>
                <p class="m-0 small">
                    Contact me: <a href="mailto:tasiatasart@gmail.com">tasiatasart@gmail.com</a>
                </p>
                <p class="m-0 small">Copyright &copy; Anastasia Ihnatsenka Shakhova 2024. All rights reserved.</p>
            </div>
        </footer>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
